{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/editar/(?<id>.*)",
      "dest": "/frontend/editar/[id]?id=$id"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}